<!DOCTYPE html>
<html lang="en" data-theme="auto" data-contrast="normal">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SACA – Your Health Companion</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="logo"><a href="#home">SACA</a></div>
    <div class="actions">
      <!-- Language -->
      <div class="ctrl">
        <label for="langSelect" class="sr-only"></label>
        <select id="langSelect" aria-label="Language">
          <option value="en">English</option>
          <option value="ae">Aboriginal English</option>
          <option value="es">Español</option>
        </select>
      </div>
      <!-- Theme -->
      <div class="ctrl">
        <select id="themeSelect" aria-label="Theme">
          <option value="auto">Auto</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
        <label class="toggle" title="High contrast">
          <input id="contrastToggle" type="checkbox" />
          <span data-i18n="ui.highContrast">High contrast</span>
        </label>
      </div>
      <!-- Easy-Read -->
      <label class="toggle" title="Easy-Read">
        <input id="easyToggle" type="checkbox" />
        <span>🅰️ <span data-i18n="ui.easyRead">Easy-Read</span></span>
      </label>

      <a class="btn btn-outline" href="#auth" id="openAuth"><span>🔐</span><span data-i18n="ui.login">Login</span></a>
    </div>
  </header>

  <main>
    <!-- HOME -->
    <section id="home" class="page">
      <div class="banner-wrap">
        <div class="banner"><div class="title" data-i18n="home.banner">Your Health Companion</div></div>
      </div>

      <div class="center stack">
        <h2 data-i18n="home.heading">How are you feeling today?</h2>
        <div class="sub" data-i18n="home.sub">Tell us about your symptoms</div>
      </div>

      <div class="cta">
        <button class="btn btn-wide" id="micHome">
          <span class="glyph" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 14a3 3 0 0 0 3-3V6a3 3 0 1 0-6 0v5a3 3 0 0 0 3 3zm5-3a5 5 0 0 1-10 0H5a7 7 0 0 0 6 6.92V20H9v2h6v-2h-2v-2.08A7 7 0 0 0 19 11h-2z"/></svg>
          </span>
          <span id="micHomeLabel" data-i18n="home.mic">Tap here to speak</span>
        </button>

        <a class="btn btn-wide btn-outline" href="#choose">
          <span>📝</span>
          <span data-i18n="home.type">Type your symptoms</span>
        </a>
      </div>

      <!--<div class="dual-box">
        <div class="col">
          <label data-i18n="common.proc">Processed (NLP)</label>
          <textarea id="nlpHome" data-i18n-placeholder="common.procPH" placeholder="Your NLP output will appear here…" readonly></textarea>
        </div>
      </div>-->

      <!-- Severity
      <div class="triage" id="triageHome" aria-live="polite">
        <h4 data-i18n="triage.title">Severity summary</h4>
        <div class="summaryRow">
          <span id="sevBadgeHome" class="badge b-mild">Mild</span>
          <span id="catHome" style="margin-left:8px;color:#666;font-weight:700">Category: —</span>
        </div>
        <div class="adv" id="advHome" data-i18n="triage.start">Start typing or speaking to get advice.</div>
        <div class="cta-row" id="ctaHome" style="display:none">
          <a class="btn btn-wide emg" href="tel:000" data-i18n="triage.call000">Call 000</a>
          <a class="btn btn-ghost" href="#emergency" data-i18n="triage.info">Emergency info</a>
        </div>
      </div>-->


      <section class="cards" aria-label="Secondary">
        <a class="card" href="#history"><span class="ico-blue">📘</span><span class="label" data-i18n="home.history">Your History</span></a>
        <a class="card" href="#emergency"><span class="ico-red">🚑</span><span class="label" data-i18n="home.emergency">Call Emergency</span></a>
        <a class="card" href="#chat"><span class="ico-purple">💬</span><span class="label" data-i18n="home.chat">Chat with SACA</span></a>
      </section>
    </section>

   

      

    
       
          <div class="cta-row" id="ctaChoose" style="display:none">
            <a class="btn btn-wide emg" href="tel:000" data-i18n="triage.call000">Call 000</a>
            <a class="btn btn-ghost" href="#emergency" data-i18n="triage.info">Emergency info</a>
          </div>
        </div>

        <!-- Suggestions with Add buttons
        <div class="list" role="list">
          <div class="row">
            <div class="emoji">🌀</div>
            <div><div class="title-16" data-i18n="cat.breathing">Breathing</div><div class="sub-13" data-i18n="sugg.breathing">Trouble Breathing</div></div>
            <button class="add-symptom" type="button" data-symptom="trouble breathing" data-i18n="sugg.add">Add</button>
            
          </div>
          <div class="row">
            <div class="emoji">💔</div>
            <div><div class="title-16" data-i18n="cat.chest">Chest</div><div class="sub-13" data-i18n="sugg.chest">Chest Pain</div></div>
            <button class="add-symptom" type="button" data-symptom="chest pain" data-i18n="sugg.add">Add</button>
            
          </div>
          <div class="row">
            <div class="emoji">🍔</div>
            <div><div class="title-16" data-i18n="cat.belly">Belly</div><div class="sub-13" data-i18n="sugg.belly">Stomach Issues</div></div>
            <button class="add-symptom" type="button" data-symptom="stomach pain" data-i18n="sugg.add">Add</button>
            
          </div>
          <div class="row">
            <div class="emoji">🩹</div>
            <div><div class="title-16" data-i18n="cat.skin">Skin</div><div class="sub-13" data-i18n="sugg.skin">Skin Problems</div></div>
            <button class="add-symptom" type="button" data-symptom="skin rash" data-i18n="sugg.add">Add</button>
            
          </div>
          <div class="row">
            <div class="emoji">💉</div>
            <div><div class="title-16" data-i18n="cat.fever">Fever</div><div class="sub-13" data-i18n="sugg.fever">Fever Symptoms</div></div>
            <button class="add-symptom" type="button" data-symptom="fever" data-i18n="sugg.add">Add</button>
            
          </div>
          <div class="row">
            <div class="emoji">🪫</div>
            <div><div class="title-16" data-i18n="cat.injury">Injury</div><div class="sub-13" data-i18n="sugg.injury">Recent Injury</div></div>
            <button class="add-symptom" type="button" data-symptom="injury" data-i18n="sugg.add">Add</button>
           
          </div>
        </div>-->


      </div>
    </section>

    <!-- HISTORY -->
    <section id="history" class="page">
      <div class="hist-wrap">
        <h2 data-i18n="history.title">Your History</h2>
        <div class="sub" data-i18n="history.sub">Saved symptom notes (stored on this device)</div>

        <div style="display:flex;gap:10px;flex-wrap:wrap;margin:8px 0 12px">
          <button class="btn btn-outline" id="seedHistory" data-i18n="history.seed">Add sample entries</button>
          <button class="btn btn-outline" id="clearHistory" data-i18n="history.clear">Clear all</button>
          <a class="btn" href="#home" data-i18n="history.addNew">Add new note</a>
        </div>

        <div id="histEmpty" class="sub" style="display:none" data-i18n="history.empty">No entries yet. Add one from Home or Choose.</div>

        <table id="histTable" aria-label="History table">
          <thead>
            <tr>
              <th data-i18n="history.date">Date &amp; Time</th>
              <th data-i18n="common.raw">Raw input</th>
              <th data-i18n="common.proc">Processed (NLP)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <div class="back"><a href="#home" data-i18n="common.back">← Back to Home</a></div>
      </div>
    </section>

    <!-- EMERGENCY -->
    <section id="emergency" class="page">
      <div class="emg-wrap">
        <h2 data-i18n="emg.title">Emergency</h2>
        <div class="sub" data-i18n="emg.sub">If someone is seriously ill or injured, or their life is at risk — call 000.</div>

        <p style="text-align:center;margin:14px 0 16px">
          <a class="big-call" href="tel:000" aria-label="Call triple zero" data-i18n="triage.call000">Call 000</a>
        </p>

        <div class="list" style="margin-top:0">
          <div class="row">
            <div class="emoji">🚨</div>
            <div><div class="title-16" data-i18n="emg.whenTitle">When to call 000</div>
              <div class="sub-13" data-i18n="emg.whenList">Severe chest pain or trouble breathing · Severe bleeding · Unconsciousness · Seizures · Sudden weakness/numbness · Severe allergic reaction</div>
            </div>
          </div>
          <div class="row">
            <div class="emoji">🏥</div>
            <div><div class="title-16" data-i18n="emg.otherTitle">Other options (non-emergency)</div>
              <div class="sub-13" data-i18n="emg.otherText">Visit a GP, urgent care, or call a nurse service in your state/territory.</div>
            </div>
          </div>
        </div>

        <div class="back"><a href="#home" data-i18n="common.back">← Back to Home</a></div>
      </div>
    </section>

    <!-- CHATBOT -->
    <section id="chat" class="page">
      <div class="chat-wrap">
        <h2 data-i18n="chat.title">Chat with SACA</h2>
        <div class="sub" data-i18n="chat.sub">Ask about your symptoms. This assistant gives general guidance only and doesn’t replace medical advice.</div>

        <div class="chat-card" role="region" aria-label="Chat">
          <div class="chat-head">
            <strong>AutoBot</strong>
            <span style="color:#888" data-i18n="chat.safety">· Always call 000 if life-threatening</span>
          </div>

          <div class="chip-row">
            <button class="chip-btn" data-chip="chest pain with sweating" data-i18n="chips.chest">Chest pain + sweating</button>
            <button class="chip-btn" data-chip="trouble breathing and wheeze" data-i18n="chips.breathing">Trouble breathing</button>
            <button class="chip-btn" data-chip="fever and headache since last night" data-i18n="chips.fever">Fever + headache</button>
            <button class="chip-btn" data-chip="itchy skin rash on back" data-i18n="chips.skin">Skin rash</button>
          </div>

          <div class="chat-body" id="chatBody"></div>

          <div class="chat-foot">
            <input id="chatInput" type="text" data-i18n-placeholder="chat.inputPH" placeholder="Type your message…" autocomplete="off" />
            <button class="btn" id="chatSend" data-i18n="chat.send">Send</button>
          </div>
        </div>

        <div class="back"><a href="#home" data-i18n="common.back">← Back to Home</a></div>
      </div>
    </section>

    <!-- Minimal severity anchors -->
    <section id="sev-breathing" class="page"><div class="stack"><h2 data-i18n="cat.breathing">Breathing</h2><div class="sub" data-i18n="sev.breathing">If severe shortness of breath, call 000 now.</div><a class="btn emg" href="tel:000" data-i18n="triage.call000">Call 000</a><div class="back"><a href="#choose" data-i18n="common.back">← Back to Home</a></div></div></section>
    <section id="sev-chest" class="page"><div class="stack"><h2 data-i18n="cat.chest">Chest Pain</h2><div class="sub" data-i18n="sev.chest">Chest pain + sweating/nausea/shortness of breath → 000.</div><a class="btn emg" href="tel:000" data-i18n="triage.call000">Call 000</a><div class="back"><a href="#choose" data-i18n="common.back">← Back to Home</a></div></div></section>
    <section id="sev-belly" class="page"><div class="stack"><h2 data-i18n="cat.belly">Stomach Issues</h2><div class="sub" data-i18n="sev.belly">Severe pain, blood in vomit/poo, or dehydration needs urgent care.</div><div class="back"><a href="#choose" data-i18n="common.back">← Back to Home</a></div></div></section>
    <section id="sev-skin" class="page"><div class="stack"><h2 data-i18n="cat.skin">Skin Problems</h2><div class="sub" data-i18n="sev.skin">Rash + swelling of tongue/lips or breathing issues → 000.</div><a class="btn emg" href="tel:000" data-i18n="triage.call000">Call 000</a><div class="back"><a href="#choose" data-i18n="common.back">← Back to Home</a></div></div></section>
    <section id="sev-fever" class="page"><div class="stack"><h2 data-i18n="cat.fever">Fever</h2><div class="sub" data-i18n="sev.fever">High fever with confusion, stiff neck, or rash → urgent care.</div><div class="back"><a href="#choose" data-i18n="common.back">← Back to Home</a></div></div></section>
    <section id="sev-injury" class="page"><div class="stack"><h2 data-i18n="cat.injury">Injury</h2><div class="sub" data-i18n="sev.injury">Uncontrolled bleeding, open fractures, head injury → 000.</div><a class="btn emg" href="tel:000" data-i18n="triage.call000">Call 000</a><div class="back"><a href="#choose" data-i18n="common.back">← Back to Home</a></div></div></section>

    <!-- AUTH (demo) -->
    <section id="auth" class="page">
      <div class="stack" style="max-width:640px">
        <h2 class="center" data-i18n="auth.title">Welcome</h2>
        <div class="sub center" data-i18n="auth.sub">Login or create an account to continue</div>

        <div class="dual-box" style="margin-top:10px">
          <div class="col">
            <div class="ctrl" style="gap:0;flex-direction:column;align-items:stretch">
              <label data-i18n="auth.emailL">Email</label>
              <input id="loginEmail" type="email" placeholder="you@example.com" style="height:44px;border:1px solid var(--line);border-radius:10px;padding:0 12px;background:transparent;color:var(--ink)"/>
            </div>
            <div class="ctrl" style="gap:0;flex-direction:column;align-items:stretch;margin-top:8px">
              <label data-i18n="auth.passL">Password</label>
              <input id="loginPass" type="password" placeholder="••••••••" style="height:44px;border:1px solid var(--line);border-radius:10px;padding:0 12px;background:transparent;color:var(--ink)"/>
            </div>
            <div style="display:flex;gap:10px;align-items:center;margin-top:10px">
              <button class="btn" id="doLogin" data-i18n="auth.login">Login</button>
              <span class="sub" id="loginOk" style="display:none;color:var(--ok);font-weight:700" data-i18n="auth.ok">Logged in — taking you home…</span>
            </div>
          </div>
        </div>

        <div class="back"><a href="#home" data-i18n="common.back">← Back to Home</a></div>
      </div>
    </section>
  </main>

  <script src="strings.js"></script>
  <script src="app.js"></script>
</body>
</html>
