/* === THEME TOKENS === */
:root{
  --brand:#E87E32; --brand-d:#CF6C2B; --ink:#222; --muted:#6b6b6b;
  --bg:#fff; --card:#fff; --line:#e6e6e6;
  --radius:14px; --btn-radius:12px;
  --shadow:0 1px 6px rgba(0,0,0,.08); --max:1120px; --content:700px;
  --ok:#1b8755; --warn:#c77700; --bad:#c62828;
  --link:#0b69c8;
}
@media (prefers-color-scheme: dark){
  html[data-theme="auto"]{
    --bg:#0e0f11; --card:#121418; --ink:#eaeaea; --muted:#a8a8a8; --line:#2a2d33;
    --shadow:0 1px 6px rgba(0,0,0,.6);
  }
}
html[data-theme="dark"]{
  --bg:#0e0f11; --card:#121418; --ink:#eaeaea; --muted:#a8a8a8; --line:#2a2d33;
  --shadow:0 1px 6px rgba(0,0,0,.6);
}
html[data-contrast="high"]{
  --line:#000; --brand:#cf5e00; --brand-d:#a84b00; --link:#0048ff;
  --shadow:none;
}

*{box-sizing:border-box} html,body{margin:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
a{color:var(--link)} img{max-width:100%}

/* Easy-Read mode */
body.easy-read{font-size:18px; line-height:1.6;}
body.easy-read .btn{font-size:18px;padding:14px 18px;border-radius:16px}
body.easy-read h2{font-size:32px}
body.easy-read .title-16{font-size:18px}
body.easy-read .sub-13{font-size:15px}
body.easy-read .emoji{font-size:22px}
body.easy-read .pill-input input::placeholder{font-size:16px}

header{max-width:var(--max);margin:0 auto;padding:12px 22px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--line);background:var(--card);position:sticky;top:0;z-index:2}
.logo a{font-weight:800;font-size:26px;letter-spacing:.2px;color:var(--brand);text-decoration:none}
.actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.ctrl{display:flex;gap:8px;align-items:center}
select, .toggle{height:36px;border:1px solid var(--line);background:var(--card);color:var(--ink);border-radius:10px;padding:0 10px;cursor:pointer}
.toggle{display:flex;align-items:center;gap:6px;padding:0 10px}
.toggle input{accent-color:var(--brand);width:18px;height:18px}

main{max-width:var(--max);margin:0 auto;padding:20px 22px 64px}
section.page{display:none}
#home:target,#choose:target,#auth:target,#history:target,#emergency:target,#chat:target,
#sev-breathing:target,#sev-chest:target,#sev-belly:target,#sev-skin:target,#sev-fever:target,#sev-injury:target{display:block}
body:not(:target) #home{display:block}

.center{text-align:center}
h2{font-size:28px;margin:8px 0 4px}
.sub{color:var(--muted);margin-bottom:18px}
.stack{width:min(var(--content),92%);margin:0 auto}
.btn{border:1px solid transparent;background:var(--brand);color:#fff;cursor:pointer;font-weight:700;line-height:1;padding:10px 16px;border-radius:var(--btn-radius);transition:.15s ease;display:inline-flex;align-items:center;gap:8px;white-space:nowrap;text-decoration:none}
.btn:hover{background:var(--brand-d)}
.btn-outline{background:var(--card);color:var(--ink);border-color:#f0a16f}
.btn-ghost{border:1px solid var(--line);background:var(--card);color:var(--ink)}
.btn-wide{width:min(480px,92%);font-size:16px;padding:15px 18px;border-radius:var(--btn-radius);display:flex;align-items:center;justify-content:center;gap:10px;text-decoration:none}
.glyph{width:18px;height:18px;display:inline-block}
.glyph svg{width:18px;height:18px;display:block}

.banner-wrap{display:flex;justify-content:center}
.banner{width:78%;height:195px;margin:6px auto 28px;border-radius:16px;overflow:hidden;position:relative;background:#dcdcdc center/cover no-repeat;background-image:url('https://images.unsplash.com/photo-1604079628040-94301bb21b91?q=80&w=1600&auto=format&fit=crop');box-shadow:var(--shadow)}
.banner .title{position:absolute;left:22px;bottom:16px;color:#fff;font-weight:800;font-size:22px;text-shadow:0 2px 6px rgba(0,0,0,.35)}

.cta{display:flex;flex-direction:column;align-items:center;gap:12px}

/* Dual box */
.dual-box{width:min(var(--content),92%);margin:14px auto 0;display:grid;grid-template-columns:1fr;gap:12px}
.dual-box .col{border:1px solid var(--line);border-radius:12px;padding:10px 12px;background:var(--card);box-shadow:var(--shadow)}
.dual-box label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px;font-weight:700;letter-spacing:.2px}
.dual-box textarea{width:100%;min-height:66px;border:0;outline:none;resize:vertical;font:14px/1.35 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:transparent}

.save-row{display:flex;gap:10px;justify-content:flex-end;width:min(var(--content),92%);margin:10px auto 0}

.cards{width:86%;margin:30px auto 0;display:grid;grid-template-columns:1fr 1fr 1fr;gap:28px}
.card{border:1px solid var(--line);border-radius:var(--radius);padding:22px 28px;background:var(--card);box-shadow:var(--shadow);display:flex;align-items:center;gap:14px;text-decoration:none;color:inherit}
.label{font-weight:700}
.ico-blue{color:#1976d2}.ico-red{color:#c62828}.ico-purple{color:#6a1b9a}

.pill-input{width:100%;height:48px;border-radius:999px;border:1px solid var(--line);background:var(--card);display:flex;align-items:center;padding:0 18px;color:#888;font-size:14px;margin:12px 0 18px}
.pill-input input{border:0;outline:none;width:100%;font-size:14px;background:transparent;color:var(--ink)}

.list{width:100%;margin-top:6px;border-top:1px solid var(--line)}
.row{display:grid;grid-template-columns:auto 1fr auto auto;gap:12px;align-items:center;padding:16px 6px;border-bottom:1px solid var(--line);text-decoration:none;color:inherit;background:var(--card)}
.row:hover{background:rgba(0,0,0,.03)}
.emoji{width:36px;height:36px;border-radius:50%;display:grid;place-items:center;background:#f7f7f7;color:#333;font-size:18px}
html[data-theme="dark"] .emoji{background:#1c1f24;color:#ddd}
.title-16{font-weight:700}.sub-13{margin:2px 0 0;font-size:13px;color:#8a8a8a}
.add-symptom{justify-self:start;border:1px solid var(--line);background:var(--card);padding:6px 10px;border-radius:999px;font-size:12px;cursor:pointer;color:var(--ink)}
.add-symptom:hover{background:rgba(0,0,0,.04)}

/* Severity summary */
.triage{width:min(var(--content),92%);margin:14px auto 0;border:1px solid var(--line);border-radius:14px;padding:14px;background:var(--card);box-shadow:var(--shadow)}
.triage h4{margin:0 0 8px 0}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px}
.b-mild{background:#f3fbf6;color:#1b8755;border:1px solid #cae9d8}
.b-mod{background:#fff9f0;color:#a36b00;border:1px solid #fde2b6}
.b-sev{background:#fff3f3;color:#c62828;border:1px solid #f4c9c9}
.triage .adv{margin:8px 0 0}
.triage .cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.emg{color:#fff;background:var(--bad);border-color:var(--bad)}
.emg:hover{background:#a81e1e}

/* History */
.hist-wrap{width:min(900px,92%);margin:0 auto}
table{width:100%;border-collapse:collapse;background:var(--card);box-shadow:var(--shadow);border:1px solid var(--line);border-radius:12px;overflow:hidden}
th,td{padding:12px 14px;border-bottom:1px solid var(--line);vertical-align:top}
th{background:rgba(0,0,0,.03);text-align:left;font-weight:700}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:12px;color:var(--ink);white-space:pre-wrap}

/* Emergency */
.emg-wrap{width:min(760px,92%);margin:0 auto}
.big-call{display:block;text-align:center;text-decoration:none;border-radius:16px;padding:18px 20px;font-weight:900;font-size:28px;border:2px solid var(--bad);background:var(--card);color:var(--bad);box-shadow:var(--shadow)}
.big-call:hover{background:#fff4f4}

/* Chatbot */
.chat-wrap{width:min(820px,92%);margin:0 auto}
.chat-card{border:1px solid var(--line);border-radius:16px;background:var(--card);box-shadow:var(--shadow);display:flex;flex-direction:column;height:520px;overflow:hidden}
.chat-head{padding:12px 16px;border-bottom:1px solid var(--line);display:flex;align-items:center;gap:10px}
.chat-body{flex:1;overflow:auto;padding:16px;background:rgba(0,0,0,.03)}
.bubble{max-width:76%;padding:10px 12px;border-radius:14px;margin:6px 0;line-height:1.35;word-wrap:break-word;white-space:pre-wrap}
.me{background:#e8f1ff;border:1px solid #cfe0ff;margin-left:auto;border-bottom-right-radius:4px}
.bot{background:var(--card);border:1px solid var(--line);margin-right:auto;border-bottom-left-radius:4px}
.stamp{display:block;font-size:11px;color:#999;margin-top:4px}
.chat-foot{display:flex;gap:8px;padding:10px;border-top:1px solid var(--line);background:var(--card)}
.chat-foot input{flex:1;height:44px;border:1px solid #ddd;border-radius:10px;padding:0 12px;font-size:14px;background:transparent;color:var(--ink)}
.chip-row{display:flex;gap:8px;flex-wrap:wrap;padding:10px;border-bottom:1px solid var(--line);background:var(--card)}
.chip-btn{border:1px solid var(--line);background:var(--card);border-radius:999px;padding:6px 10px;font-size:12px;cursor:pointer;color:var(--ink)}

.back{margin-top:18px;text-align:center}
.back a{color:var(--muted);text-decoration:none;font-weight:600}
.back a:hover{text-decoration:underline}

@media (max-width:980px){.banner{width:92%}.cards{width:92%}}
@media (max-width:680px){.cards{grid-template-columns:1fr}}
